# amber-coupon

./: README.md  pom.xml
coupon-common/: pom.xml
coupon-common/src/main/resources/: application.properties
coupon-service/: amber-mybatis-generator.xml  mybatis-generator.xml  pom.xml
coupon-service-api/: pom.xml
coupon-service-api/src/main/java/com/whalefin/backend/annotation/: Condition.java  CoulumnCondition.java  CoulumnLike.java
coupon-service-api/src/main/java/com/whalefin/backend/api/: AceUpCouponServiceApi.java  CouponServiceApi.java  ExternalCouponServiceApi.java
coupon-service-api/src/main/java/com/whalefin/backend/bo/: BasalExportPossessBO.java  TaskStatusBo.java  TaskTimeBo.java  WorthToGrantBO.java
coupon-service-api/src/main/java/com/whalefin/backend/domain/: CashCouponRule.java  CommonCoinRule.java  DeductCouponRule.java  ExportableCoinRule.java  InterCouponRule.java  ProfitCouponRule.java  TrialCouponRule.java
coupon-service-api/src/main/java/com/whalefin/backend/dto/: CouponPossessDTO.java
coupon-service-api/src/main/java/com/whalefin/backend/http/: PagingRequest.java  Response.java
coupon-service-api/src/main/java/com/whalefin/backend/util/: ArrayUtil.java  NumberCriteria.java
coupon-service-api/src/main/resources/: application.properties
coupon-service/src/main/java/com/trading/backend/: CouponServiceApplication.java  SuppressMapper.java
coupon-service/src/main/java/com/trading/backend/ambermapper/: PfAssetCouponRuleMapper.java  PfCouponActivityInfoMapper.java  PfCouponDeliveryDetailMapper.java  PfCouponMapper.java  PfCouponRewardDetailMapper.java  PfDeductCouponRuleMapper.java  PfInterestCouponRuleMapper.java
coupon-service/src/main/java/com/trading/backend/annotation/: Authentication.java  Handler.java  PostHandle.java  Traceable.java
coupon-service/src/main/java/com/trading/backend/bo/: PossessBO.java  PossessUnWorkedStageBO.java  WorthGrantBO.java
coupon-service/src/main/java/com/trading/backend/client/: AceUpAuthConfigurer.java  IAssetServiceApi.java  ICoinServiceApi.java  IDualServiceApi.java  IEarnServiceApi.java  ISymbolServiceApi.java  IUserApiClient.java  IUserServiceApi.java  IUserTagServiceApi.java  TestAssetEarnApiClient.java
coupon-service/src/main/java/com/trading/backend/config/: AmberDataSource.java  AuthorityAdvisor.java  AuthorityHandlerIntercepter.java  BeanDefinitions.java  CouponActivateProperty.java  CouponAlarmProperty.java  CouponTaskProperty.java  DefaultDataSource.java  DisposableUniqueScheduler.java  ExecutorConfigurer.java  GlobalSystemProperty.java  HttpAccessIntercepter.java  IdempotentInterceptor.java  LocalDateTimeConverter.java  LocalDateTimeDerializer.java  LocalDateTimeSerializer.java  MethodArgementResolver.java  NoviceProperty.java  PostProcessor.java  RemoteServerProperty.java  RestTemplateConfig.java  ScheduleConfigure.java  SwaggerConfig.java  WebMvcConfig.java  WhalefinCoins.java  XXLJOBConfig.java
coupon-service/src/main/java/com/trading/backend/constant/: Constant.java  RedisKey.java
coupon-service/src/main/java/com/trading/backend/controller/: AceUpCouponController.java  AceUpCouponTemplateController.java  ClubController.java  DualController.java  InternalCouponController.java  Novice3Controller.java  WhalefinCouponController.java
coupon-service/src/main/java/com/trading/backend/domain/: Coupon.java  CouponDescrTemplate.java  CouponEvent.java  CouponPossess.java  PfAssetCouponRule.java  PfCoupon.java  PfCouponActivityInfo.java  PfCouponDeliveryDetail.java  PfCouponRewardDetail.java  PfDeductCouponRule.java  PfInterestCouponRule.java  RewardDetailWithRuleOrder.java  TableTable1.java  TempCouponRedeem.java
coupon-service/src/main/java/com/trading/backend/exception/: BusinessException.java  ExceptionEnum.java  GlobalExceptionHandler.java  RemoteCallException.java  VisibleException.java
coupon-service/src/main/java/com/trading/backend/filter/: HttpAccessFilter.java  RequestWrapper.java  ResponseWrapper.java
coupon-service/src/main/java/com/trading/backend/http/: ContextHeader.java
coupon-service/src/main/java/com/trading/backend/interceptor/: PostHandleAdvisor.java  PostHandleInterceptor.java  PostHandleService.java  TraceableAdvisor.java  TraceableInterceptor.java
coupon-service/src/main/java/com/trading/backend/mapper/: CouponDescrTemplateMapper.java  CouponEventMapper.java  CouponMapper.java  CouponPossessDao.java  CouponPossessMapper.java  TableTable1Mapper.java  TempCouponRedeemMapper.java
coupon-service/src/main/java/com/trading/backend/pojo/: CashActivDO.java  CouponContributeParam.java  CouponRuleDO.java  ExpireDO.java  PossessDO.java  WorthGrantDO.java
coupon-service/src/main/java/com/trading/backend/service/: DataTransTask.java  IAceUpEventService.java  ICashCouponService.java  ICouponAdminService.java  ICouponCashService.java  ICouponDualService.java  ICouponEarnService.java  ICouponLoanService.java  ICouponService.java  INoviceService.java  IPossesService.java  IServiceTemplte.java  IValidator.java  IWhaleFinAlarm.java  IWorthGrantService.java  OriginSourceService.java  TestService.java
coupon-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-localsit.yml  bootstrap-localuat.yml  bootstrap-prod.yml  bootstrap-sit.yml  bootstrap-uat.yml  bootstrap.yml
coupon-service/src/main/resources/ambermapper/: PfAssetCouponRuleMapper.xml  PfCouponActivityInfoMapper.xml  PfCouponDeliveryDetailMapper.xml  PfCouponMapper.xml  PfCouponRewardDetailMapper.xml  PfDeductCouponRuleMapper.xml  PfInterestCouponRuleMapper.xml
coupon-service/src/main/resources/log/: log4j2-appenders.xml  log4j2-dev.xml  log4j2-local.xml  log4j2-prod.xml  log4j2-uat.xml
coupon-service/src/main/resources/mapper/: CouponDescrTemplateMapper.xml  CouponEventMapper.xml  CouponMapper.xml  CouponPossessDao.xml  CouponPossessMapper.xml  TableTable1Mapper.xml  TempCouponRedeemMapper.xml
coupon-service/src/test/java/com/whalefin/backend/: AmberSourceTests.java  CouponServiceApplicationTests.java  FixErrorDataTests.java  MainTests.java
(+170 files in other folders)
